#default configurations
server.port=${PORT:8080}

#springboot behaviour with intellij
spring.devtools.livereload.enabled=true

#springboot loading necessary beans. Set false during development
spring.main.lazy-initialization=false

spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=deshawn.m.williams01@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true